SYSTEM_NAME=BOTICARIO
SYSTEM_VERSION=1.0
SYSTEM_DOMAIN=CASH_BACK
URL_BACK=http://localhost:8181
DATABASE_NAME=groupboticariords
DATABASE_USERNAME=admin
DATABASE_PASSWORD=o2sX2TL2rgBx4l2x2ugt
DATABASE_HOST=groupboticariords.ccvr4qdxni1k.us-east-1.rds.amazonaws.com
DATABASE_DIALECT=mysql
DATABASE_OPERATORS_ALIASES=false
SERVER_PORT=8181
ENCRYPT_SALT=10
TOKEN_KEY=hash@hash4567HAGH#$
HOST=0.0.0.0